{
  "name": "go-vanity-pkg",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "hono": "^4.5.8",
    "iconoir-react": "^7.7.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.41",
    "@cloudflare/workers-types": "^4.20240620.0",
    "@vitest/coverage-istanbul": "2.0.5",
    "vitest": "2.0.5",
    "wrangler": "^3.57.2"
  }
}